---
- name: Install ubuntu-restricted-extras
  become: yes
  apt:
    name: ubuntu-restricted-extras
    state: present

- name: Install gthumb
  become: yes
  apt:
    name: gthumb
    state: present
